<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Banner</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <div class="header__container">
            <div class="header__logo">
                <div class="logo-img"></div>
            </div>
            <nav class="header__menu">
                <div class="link"></div>
                <div class="link"></div>
                <div class="link"></div>
                <div class="link"></div>
            </nav>
        </div>
    </header>
    <main>
        <div class="container">
            <div class="banner">
                <h1>Banner Header</h1>
                <h2>Lorem ipsum dolor sit amet</h2>
                <div class="banner__btn">
                    <button class="white-btn">white button</button>
                    <button>black button</button>
                </div>
            </div>
            <div class="article-1">
                <div class="article-1__column">
                    <div class="article-1__img"></div>
                    <h4>Article Header</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation</p>
                    <a href="#" class="article-1__link">Read More</a>
                </div>
                <div class="article-1__column">
                    <div class="article-1__img"></div>
                    <h4>Article Header</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation</p>
                    <a href="#" class="article-1__link">Read More</a>
                </div>
                <div class="article-1__column">
                    <div class="article-1__img"></div>
                    <h4>Article Header</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation</p>
                    <a href="#" class="article-1__link">Read More</a>
                </div>
            </div>
            <div class="subscription">
                <h3>Sign Up for updates</h3>
                <div class="subscription__input">
                    <input type="email" placeholder="Enter you email">
                    <button>fill button</button>
                </div>
            </div>
            <div class="article-2">
                <div class="article-2__row">
                    <div class="article-2__content">
                        <h4>Article Header</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation</p>
                    </div>
                    <div class="article-2__img"></div>
                </div>
                <div class="article-2__row">
                    <div class="article-2__content">
                        <h4>Article Header</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation</p>
                    </div>
                    <div class="article-2__img"></div>
                </div>
                <div class="article-2__row">
                    <div class="article-2__content">
                        <h4>Article Header</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation</p>
                    </div>
                    <div class="article-2__img"></div>
                </div>
                <div class="article-2__btn">
                    <button>black button</button>
                </div>
            </div>
        </div>
    </main>
    <footer>
        <div class="footer__container">        
            <div class="footer__logo">
                <div class="logo-img"></div>
            </div>
            <div class="footer__menu">
                <div class="link"></div>
                <div class="link"></div>
                <div class="link"></div>
                <div class="link"></div>
            </div>
            <div class="footer__icons">
                <img class="footer__icons" src="img/facebook.png" alt="facebook">
                <img class="footer__icons" src="img/insta.png" alt="insta">
                <img class="footer__icons" src="img/in.png" alt="in">
                <img class="footer__icons" src="img/twitter.png" alt="twitter">
            </div>
        </div>
    </footer>
</body>
</html>